; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

closed_captions/global_cast_save_path="res://global_cast.res"

[application]

config/name="captions"
run/main_scene="res://addons/closed_captions/caption_panel.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://addons/closed_captions/icon.svg"

[autoload]

CaptionSever="*res://addons/closed_captions/caption_server.gd"
CaptionTheme="*res://addons/closed_captions/caption_theme.gd"
CaptionServer="*res://addons/closed_captions/caption_server.gd"
PluginReference="*res://addons/closed_captions/plugin_reference.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/closed_captions/plugin.cfg")
