[gd_scene load_steps=30 format=3 uid="uid://bvoalto1u56ic"]

[ext_resource type="Script" uid="uid://cf6g3k8jbu0ey" path="res://addons/closed_captions/captioned_audio_stream_player.gd" id="1_582kv"]
[ext_resource type="Script" uid="uid://n6u5h54jsgqu" path="res://addons/closed_captions/caption.gd" id="2_o8vlo"]
[ext_resource type="Script" uid="uid://l3vcjy5wurfi" path="res://addons/closed_captions/caption_sequence_audio_stream.gd" id="3_ojrc2"]
[ext_resource type="Script" uid="uid://bp0m1uwc5s23s" path="res://addons/closed_captions/caption_display.gd" id="5_moo6n"]
[ext_resource type="Theme" uid="uid://dg5xg7e6qqlgq" path="res://addons/closed_captions/captions.theme" id="6_eoqud"]
[ext_resource type="Script" uid="uid://da0ptt3pnmosg" path="res://addons/closed_captions/caption_label.gd" id="6_ka0nt"]

[sub_resource type="GDScript" id="GDScript_kvl3x"]
script/source = "extends Node2D


func _ready():
	$CaptionedAudioStreamPlayer.play()
"

[sub_resource type="Resource" id="Resource_wa64w"]
script = ExtResource("2_o8vlo")
text = "clicking"
position = 2
speaker_name = ""
speaker_color = 0
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 0.0
duration = 2.0

[sub_resource type="Resource" id="Resource_5fdjd"]
script = ExtResource("2_o8vlo")
text = "Boy, do I love light switches."
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 0.5
duration = 0.0

[sub_resource type="Resource" id="Resource_lndpt"]
script = ExtResource("2_o8vlo")
text = "Love turning them on and off so much fun."
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 2.0
duration = 0.0

[sub_resource type="Resource" id="Resource_1g0h8"]
script = ExtResource("2_o8vlo")
text = "I love turning on lights"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 4.0
duration = 0.0

[sub_resource type="Resource" id="Resource_4bnx5"]
script = ExtResource("2_o8vlo")
text = "next to my large collection of throwable objects"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 5.5
duration = 0.0

[sub_resource type="Resource" id="Resource_npr8r"]
script = ExtResource("2_o8vlo")
text = "and also empty notebooks it would sure suck"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 8.4
duration = 0.0

[sub_resource type="Resource" id="Resource_mo8ok"]
script = ExtResource("2_o8vlo")
text = "if someone named Carol Thomas showed up"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 11.8
duration = 0.0

[sub_resource type="Resource" id="Resource_p1y83"]
script = ExtResource("2_o8vlo")
text = "to ruin all my fun."
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 14.0
duration = 0.0

[sub_resource type="Resource" id="Resource_pc5ud"]
script = ExtResource("2_o8vlo")
text = "Carol Thomas, Carol Thomas, Carol Thomas"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 15.0
duration = 0.0

[sub_resource type="Resource" id="Resource_e75l0"]
script = ExtResource("2_o8vlo")
text = "clicking stops"
position = 2
speaker_name = ""
speaker_color = 0
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 17.2
duration = 0.0

[sub_resource type="Resource" id="Resource_8cm81"]
script = ExtResource("2_o8vlo")
text = "Hey, I've been here for half an hour"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = "into radio"
force_name_display = false
delay = 18.5
duration = 0.0

[sub_resource type="Resource" id="Resource_1bclt"]
script = ExtResource("2_o8vlo")
text = "can we please just call this a shade and go home?"
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 20.3
duration = 0.0

[sub_resource type="Resource" id="Resource_qyomo"]
script = ExtResource("2_o8vlo")
text = "We need at least one piece of evidence."
position = 2
speaker_name = "Jefferey"
speaker_color = 2
speaker_format = 1
extra_formatting = "over the radio"
force_name_display = false
delay = 21.87
duration = 0.0

[sub_resource type="Resource" id="Resource_mepef"]
script = ExtResource("2_o8vlo")
text = "Do we, tho? I feel like this evidence is pretty conclusive."
position = 2
speaker_name = "Kyle"
speaker_color = 1
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 23.8
duration = 0.0

[sub_resource type="Resource" id="Resource_v6ia2"]
script = ExtResource("2_o8vlo")
text = "Let's go trough the cheklist."
position = 2
speaker_name = "Jefferey"
speaker_color = 2
speaker_format = 1
extra_formatting = "over the radio"
force_name_display = false
delay = 26.5
duration = 0.0

[sub_resource type="Resource" id="Resource_hniww"]
script = ExtResource("3_ojrc2")
_caption_array = Array[ExtResource("2_o8vlo")]([SubResource("Resource_wa64w"), SubResource("Resource_5fdjd"), SubResource("Resource_lndpt"), SubResource("Resource_1g0h8"), SubResource("Resource_4bnx5"), SubResource("Resource_npr8r"), SubResource("Resource_mo8ok"), SubResource("Resource_p1y83"), SubResource("Resource_pc5ud"), SubResource("Resource_e75l0"), SubResource("Resource_8cm81"), SubResource("Resource_1bclt"), SubResource("Resource_qyomo"), SubResource("Resource_mepef"), SubResource("Resource_v6ia2")])
max_automatic_duration = 5.0

[sub_resource type="Resource" id="Resource_fl6qq"]
script = ExtResource("2_o8vlo")
text = ""
position = 3
speaker_name = ""
speaker_color = 0
speaker_format = 0
extra_formatting = ""
force_name_display = false
delay = 0.0
duration = 0.0

[sub_resource type="Animation" id="Animation_ybq6y"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("guenther", "test"),
"times": PackedFloat32Array(1.63333, 4.73333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11ixh"]
_data = {
&"new_animation": SubResource("Animation_ybq6y")
}

[sub_resource type="Animation" id="Animation_20t1u"]
resource_name = "guenther"
length = 2.0

[sub_resource type="Animation" id="Animation_w078t"]
resource_name = "test"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd6ls"]
_data = {
&"guenther": SubResource("Animation_20t1u"),
&"test": SubResource("Animation_w078t")
}

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_kvl3x")

[node name="CaptionedAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_582kv")
captioned_stream = SubResource("Resource_hniww")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaptionDisplay" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("5_moo6n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 50.0
offset_right = 1102.0
offset_bottom = 623.0
alignment = 2

[node name="CaptionLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("6_eoqud")
bbcode_enabled = true
text = "[right]  [color=white][] [/color] [/right]"
fit_content = true
autowrap_mode = 0
script = ExtResource("6_ka0nt")
caption = SubResource("Resource_fl6qq")
include_name = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_11ixh")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_fd6ls")
}
