[gd_scene load_steps=6 format=3 uid="uid://bvoalto1u56ic"]

[ext_resource type="Script" path="res://addons/closed_captions/captioned_autio_stream_player.gd" id="1_582kv"]
[ext_resource type="Script" path="res://addons/closed_captions/caption.gd" id="2_o8vlo"]
[ext_resource type="Script" path="res://addons/closed_captions/single_caption_audio_stream.gd" id="3_agn12"]

[sub_resource type="Resource" id="Resource_0fd0p"]
script = ExtResource("2_o8vlo")
text = ""
speaker_name = ""
speaker_color = 0
position = 4
format = 0
extra_formatting = ""
delay = 0.0
duration = 0.0

[sub_resource type="Resource" id="Resource_hq8lk"]
script = ExtResource("3_agn12")
caption = SubResource("Resource_0fd0p")

[node name="Node2D" type="Node2D"]

[node name="CaptionedAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_582kv")
captioned_stream = SubResource("Resource_hq8lk")
